.main {
  min-height: calc(100vh - 139px);
}

a {
  text-decoration: none;
  color: inherit;
}

.spinner-border {
  height: 3rem;
  width: 3rem;
}

.product-card .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.product-card:hover .card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.product-card a {
  text-decoration: none;
  color: #222;
}

.product-card img {
  max-height: 250px;
}

.side-nav {
  width: 250px;
  min-height: calc(100vh - 160px);
  float: left;
}

.side-nav .list-group-item {
  padding-left: 60px;
}

.side-nav .list-group-item:hover {
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .side-nav {
    width: 100%;
    text-align: center;
    min-height: auto;
  }
}
